template = "こんにちは、{name}さん"""
message = template.format(name="金井")
print(message)


a = "The sum of {0} + {1} is {2}"
print(a.format(1, 2, 1 + 2))

# str.format()メソッドは、文字列の中の{}をプレースホルダーとして扱い、後から値を埋め込むための仕組み。

# 基本の使い方
# ここでは {name} が「名前付きプレースホルダ」で、format(name="金井") のようにキーワード引数で値を渡しています。

# 数値インデックスを使う場合
# ここでの {0} の 0 は、format() に渡した引数の「位置（インデックス）」を指しています。
# {0} → 最初の引数
# {1} → 2番目の引数
# {2} → 3番目の引数
