# """が3つ並んだ書き方は、Pythonにおいて「マルチライン文字列」と呼ばれる。
# マルチライン文字列を作るためには、ダブルクォートまたはシングルクォートを3つ連続して使うことで可能。

# 用途:
# 1.複数行テキストの保持：　長いテキストを綺麗に整形して保持できる。
# 2.フォーマット文字列との組み合わせ：　{}のようなプレースホルダーを利用して、
# .format()メソッドやf-stringを用いることで、動的に埋め込むことが出来る。

# プレースホルダーは、仮に値や情報を置いておくための「一時的な場所」を指す。
# 本物のデータが後から挿入されるのを待つための記号や文字列が使われる。

template = """
都道府県：{prefectures}
地域：{region}
"""

message = template.format(prefectures="群馬県", region="前橋市")
print(message)